# VictorKrogh.Extensions

./: README.md  VictorKrogh.Extensions.sln
.github/workflows/: release.yml
VictorKrogh.Extensions.Microsoft.AspNetCore/: UnitOfWorkAttribute.cs  VictorKrogh.Extensions.Microsoft.AspNetCore.csproj
