<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Microsoft.AspNetCore</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)-dev-build</PackageVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Version Condition="'$(Version)' == ''">0</Version>
		<PackageVersion>$(Version)</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>VictorKrogh.Extensions.Microsoft.AspNetCore</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/VictorKroghDotNet/VictorKrogh.Extensions</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="VictorKrogh.Data.Abstractions" Version="8.0.0.1" />
	</ItemGroup>

</Project>
